{
  "name": "second-mind",
  "version": "2.0.1",
  "publishedAt": "2026-05-19T00:00:00Z",
  "keywords": [
    "claude",
    "ai",
    "knowledge-base",
    "obsidian",
    "project-management",
    "documentation",
    "skill"
  ],
  "description": "Living Obsidian-compatible knowledge brain for Claude projects. Scans codebases, builds decision logs, maintains project context across sessions.",
  "author": "Rohit Yadav <rohityadav34980@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohitYadav34980/second-mind.git"
  },
  "homepage": "https://github.com/RohitYadav34980/second-mind",
  "bugs": {
    "url": "https://github.com/RohitYadav34980/second-mind/issues"
  },
  "bin": {
    "second-mind": "bin/install.js"
  },
  "files": [
    "second-mind/",
    "bin/",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build --prefix cli",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}